# Remove the following # to uncomment and use the option -server does not launch the browser-
# BROWSER= NONE

# Remove the following # and insert the path to your browser to uncomment and use the
#  option -server launches the browser I want-
# (use only if you wish to set a browser different than the default on your system)

BROWSER="C:\Users\Cristiano\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Google Chrome Canary.lnk"